{
	"scripts": {
		"dev": "wrangler dev src/index.ts --remote",
		"ship": "wrangler deploy src/index.ts",
		"lint": "prettier --check . && eslint --ignore-path .gitignore .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240512.0",
		"@typescript-eslint/eslint-plugin": "^7.10.0",
		"@typescript-eslint/parser": "^7.10.0",
		"better-sqlite3": "^10.0.0",
		"eslint": "^9.3.0",
		"hono": "^4.3.10",
		"prettier": "^3.2.5",
		"typescript": "^5.4.5",
		"valibot": "^0.30.0",
		"wrangler": "^3.57.1"
	}
}
