{
	"scripts": {
		"dev": "wrangler dev src/index.ts --remote",
		"ship": "wrangler deploy src/index.ts",
		"lint": "prettier --check . && eslint --ignore-path .gitignore .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240117.0",
		"@typescript-eslint/eslint-plugin": "^6.19.1",
		"@typescript-eslint/parser": "^6.19.1",
		"better-sqlite3": "^9.3.0",
		"eslint": "^8.56.0",
		"hono": "^3.12.6",
		"prettier": "^3.2.4",
		"typescript": "^5.3.3",
		"valibot": "^0.26.0",
		"wrangler": "^3.24.0"
	}
}
