{
	"scripts": {
		"dev": "wrangler dev src/index.ts --remote",
		"ship": "wrangler deploy src/index.ts",
		"lint": "prettier --check . && eslint --ignore-path .gitignore .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20240208.0",
		"@typescript-eslint/eslint-plugin": "^7.0.1",
		"@typescript-eslint/parser": "^7.0.1",
		"better-sqlite3": "^9.4.1",
		"eslint": "^8.56.0",
		"hono": "^4.0.3",
		"prettier": "^3.2.5",
		"typescript": "^5.3.3",
		"valibot": "^0.28.1",
		"wrangler": "^3.28.3"
	}
}
